#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.12681603151766807 -0.9879931881617241 -0.08824485421905096 5.179225418475241
  position 14.99046098230693 4.021685603396025 5.61975989638119
  followSmoothness 0
}
Ball {
  translation 0.783616 2.0325 -5.02879
  radius 0.2
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
Moose {
  translation 0 1 0
  controller "plow"
  bodySlot [
    Camera {
      translation -2 0 0
    }
  ]
}
CitroenCZero {
  translation 2.30614 0.4 -7.21385
  sensorsSlotFront [
    Camera {
    }
  ]
}
