#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9979305492098272 -0.026431403538277186 0.05861740237139171 5.552302141900558
  position -0.02968748095230255 0.3546672318162237 0.47206135746958483
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  hidden translation_1 -0.026225970408036647 0.02009111150646079 -0.00021787294923321772
  hidden rotation_1 0.9735023540810038 -0.06756110048835122 0.21846890922862908 6.224517396128007
  hidden translation_2 0.026226046585584258 0.020169646749732158 -0.00015405435638462283
  hidden rotation_2 -0.9714361278036681 0.19414146985892586 -0.13645856249730678 0.056461721731312975
  controller "plow_epuck"
  turretSlot [
    SolidBox {
      translation -0.05 -0.02 0.05
      size 0.01 0.04 0.03
      physics Physics {
        mass 0.1
      }
    }
    SolidBox {
      translation 0.05 -0.02 0.05
      size 0.01 0.04 0.03
      physics Physics {
        mass 0.1
      }
    }
    SolidBox {
      translation 0 -0.02 0.03
      size 0.1 0.04 0.01
      physics Physics {
        mass 0.1
      }
    }
  ]
}
Ball {
  translation 0.13 0.0325 -0.31
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.24 0.0325 -0.26
  name "ball(1)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.04 0.0325 -0.22
  name "ball(2)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.04 0.0325 0.23
  name "ball(3)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.37 0.0325 0.14
  name "ball(4)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.33 0.0325 0.14
  name "ball(5)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.24 0.0325 -0.25
  name "ball(6)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.08 0.0325 -0.15
  name "ball(7)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.2 0.0325 -0.11
  name "ball(8)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.27 0.0325 -0.16
  name "ball(9)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.32 0.0325 0
  name "ball(10)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.35 0.0325 0.21
  name "ball(11)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.16 0.0325 0.23
  name "ball(12)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.09 0.0325 0.25
  name "ball(13)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.15 0.0325 0.19
  name "ball(14)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.23 0.0325 0.04
  name "ball(15)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.05 0.0325 0.14
  name "ball(16)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.11 0.0325 0.21
  name "ball(33)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.2 0.0325 0.07
  name "ball(34)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.18 0.0325 0.29
  name "ball(35)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.11 0.0325 0.09
  name "ball(36)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.11 0.0325 -0.08
  name "ball(37)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0 0.0325 0.32
  name "ball(38)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.12 0.0325 -0.01
  name "ball(39)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.13 0.0325 0.14
  name "ball(40)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.17 0.0325 -0.16
  name "ball(17)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.13 0.0325 0
  name "ball(18)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.18 0.0325 0.3
  name "ball(19)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.22 0.0325 0.14
  name "ball(20)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.02 0.0325 0.14
  name "ball(21)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.33 0.0325 -0.06
  name "ball(22)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0 0.0325 -0.14
  name "ball(23)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.06 0.0325 -0.31
  name "ball(24)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.19 0.0325 -0.09
  name "ball(25)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.26 0.0325 0.14
  name "ball(26)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.07 0.0325 -0.2
  name "ball(27)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.3 0.0325 0.18
  name "ball(28)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.07 0.0325 0.28
  name "ball(29)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.11 0.0325 -0.24
  name "ball(30)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.21 0.0325 0.01
  name "ball(31)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.29 0.0325 0.2
  name "ball(32)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
