#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5066087307770465 -0.6654501006024495 -0.5482004720069658 4.337720551881054
  position 0.30566523408110574 2.1391566755092533 -0.06333309939003065
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
  wallAppearance Appearance {
    material Material {
      diffuseColor 0 1 0
    }
  }
}
E-puck {
  translation 0.0839565 0 -0.156559
  rotation 0 1 0 3.04506
  controller "plow_epuck"
  turretSlot [
    PointLight {
      attenuation 0 0 1
      location 0 0.3 0
    }
  ]
}
Ball {
  translation -0.24 0.0325 -0.26
  name "ball(1)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.2 0.0325 -0.11
  name "ball(8)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.27 0.0325 -0.16
  name "ball(9)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.218801 0.0325 0.111883
  name "ball(39)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0 0.0325 -0.14
  name "ball(23)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.06 0.0325 -0.31
  name "ball(24)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.11 0.0325 -0.24
  name "ball(30)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
