#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.19224823483664014 -0.9393712871198767 -0.28394048872420846 1.78423221399801
  position -0.22938477836341192 0.28384872645018855 -0.012376259551137775
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
  wallAppearance Appearance {
    material Material {
      diffuseColor 0 1 0
    }
  }
}
Ball {
  translation -0.2 0.0325 -0.11
  name "ball(4)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.2 0.0325 -0.11
  name "ball(5)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.0349929 0.0325 0.330019
  name "ball(6)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.218791 0.0325 0.279098
  name "ball(7)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.341834 0.0325 0.220186
  name "ball(10)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.138506 0.0325 0.383484
  name "ball(11)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.298828 0.0325 0.207702
  name "ball(13)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.297938 0.0325 -0.0817098
  name "ball(14)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.205608 0.0325 -0.200955
  name "ball(15)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.17239 0.0325 -0.00805265
  rotation 0 1 0 0.785398
  name "ball(16)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.0683192 0.0325 -0.282293
  name "ball(12)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.112422 0.0325 0.236167
  name "ball(17)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
E-puck {
  translation 0.0504517 0 0.0468636
  rotation 0 1 0 1.54135
  controller "plow_epuck"
  camera_width 100
  camera_height 100
  turretSlot [
    SolidBox {
      translation 0.05 -0.02 -0.05
      size 0.01 0.02 0.03
      physics Physics {
      }
    }
    SolidBox {
      translation -0.05 -0.02 -0.05
      size 0.01 0.02 0.03
      physics Physics {
      }
    }
    SolidBox {
      translation 0 -0.02 -0.04
      size 0.1 0.02 0.01
      physics Physics {
      }
    }
    GPS {
    }
    PointLight {
      attenuation 0 0 1
      location 0 0.3 0
    }
  ]
}
Ball {
  translation -0.24 0.0325 -0.26
  name "ball(1)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.279123 0.0325 0.0896925
  name "ball(8)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.213541 0.0325 0.133578
  name "ball(2)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.11964 0.0325 -0.0486382
  name "ball(3)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.27 0.0325 -0.16
  name "ball(9)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0.218801 0.0325 0.111883
  name "ball(39)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation 0 0.0325 -0.14
  name "ball(23)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.06 0.0325 -0.31
  name "ball(24)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
Ball {
  translation -0.11 0.0325 -0.24
  name "ball(30)"
  color 1 1 1
  radius 0.015
  mass 0.005
  linearDamping 0.02
  angularDamping 0.1
}
